{
  "name": "rrjavascript",
  "version": "2020.12.01",
  "description": "...",
  "license": "Unlicense",
  "author": "zhengrr",
  "main": "src/main.js",
  "scripts": {
    "lint": "standard",
    "jest": "jest",
    "test": "npm run-script lint && npm run-script jest",
    "start": "babel-node ."
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/node": "*",
    "@babel/preset-env": "*",
    "@jest/globals": "*",
    "babel-jest": "*",
    "jest": "*",
    "standard": "*"
  },
  "private": true
}
