{
  "name": "rrstylus",
  "version": "2020.07.19",
  "description": "...",
  "license": "Unlicense",
  "author": "zhengrr",
  "scripts": {
  },
  "devDependencies": {
    "stylus": "*"
  },
  "private": true
}
