{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "system",
    "noImplicitAny": true,
    "outDir": "build",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
