{
  "name": "rrnode",
  "version": "2020.07.21",
  "description": "...",
  "license": "Unlicense",
  "author": "zhengrr",
  "main": "src/main.js",
  "scripts": {
    "lint": "standard --env jest",
    "test": "jest",
    "all-until-test": "npm install && npm run-script lint && npm test",
    "start": "node .",
    "all-until-start": "npm install && npm run-script lint && npm test && npm start"
  },
  "devDependencies": {
    "jest": "*",
    "standard": "*"
  },
  "private": true
}
